1610888590a:1:{s:11:"scripts.htm";a:5:{s:8:"fileName";s:11:"scripts.htm";s:7:"content";s:229:"{% if this.theme.disable_framework_extras != '1' %}
    <script src="{{ 'assets/dist/js/jquery-3.5.1.min.js'|theme }}"></script>
    {% framework extras %}
{% endif %}
<script src="{{ 'assets/dist/js/app.js'|theme }}"></script>

";s:5:"mtime";i:1610882326;s:6:"markup";s:227:"{% if this.theme.disable_framework_extras != '1' %}
    <script src="{{ 'assets/dist/js/jquery-3.5.1.min.js'|theme }}"></script>
    {% framework extras %}
{% endif %}
<script src="{{ 'assets/dist/js/app.js'|theme }}"></script>";s:4:"code";N;}}